question.json (before)
[
  {
    "q": {
      "q": "What is the capital of India",
      "sGif": "https://.... ",
      "sText": "X",
      "qType": "MC",
      "qI": "Select the right Answer"
    },
    "o": {
      "o1": { "name": "Pakistan", "sGif": "https://.... ", "sText": "X" },
      "o2": { "name": "India", "sGif": "https://.... ", "sText": "X" },
      "o3": { "name": "Paris", "sGif": "https://.... ", "sText": "X" },
      "o4": { "name": "Islamabad", "sGif": "https://.... ", "sText": "X" }
    },
    "a": ["o1"]
  },
  {
    "q": {
      "q": "What is the capital of India",
      "sGif": "https://.... ",
      "sText": "X",
      "qType": "MC",
      "qI": "Select the right Answer"
    },
    "o": {
      "o1": { "name": "Pakistan", "sGif": "https://.... ", "sText": "X" },
      "o2": { "name": "India", "sGif": "https://.... ", "sText": "X" },
      "o3": { "name": "Paris", "sGif": "https://.... ", "sText": "X" },
      "o4": { "name": "Islamabad", "sGif": "https://.... ", "sText": "X" }
    },
    "a": ["o1"]
  },
  {
    "q": {
      "q": "What is the capital of India",
      "sGif": "https://.... ",
      "sText": "X",
      "qType": "MC",
      "qI": "Select the right Answer"
    },
    "o": {
      "o1": { "name": "Pakistan", "sGif": "https://.... ", "sText": "X" },
      "o2": { "name": "India", "sGif": "https://.... ", "sText": "X" },
      "o3": { "name": "Paris", "sGif": "https://.... ", "sText": "X" },
      "o4": { "name": "Islamabad", "sGif": "https://.... ", "sText": "X" }
    },
    "a": ["o1"]
  }
]

question.json (after)
[
  {
    "q": {
      "q": "What is the capital of India",
      "sGif": "https://.... ",
      "sText": "X",
      "qType": "MC",
      "qI": "Select the right Answer"
    },
    "o": {
      "o1": { "name": "Pakistan", "sGif": "https://.... ", "sText": "X" },
      "o2": { "name": "India", "sGif": "https://.... ", "sText": "X" },
      "o3": { "name": "Paris", "sGif": "https://.... ", "sText": "X" },
      "o4": { "name": "Islamabad", "sGif": "https://.... ", "sText": "X" }
    },
    "a": ["o1"]
  },
  {
    "q": {
      "q": "What is the capital of Pakistan",
      "sGif": "https://.... ",
      "sText": "X",
      "qType": "MC",
      "qI": "Select the right Answer"
    },
    "o": {
      "o1": { "name": "Pakistan", "sGif": "https://.... ", "sText": "X" },
      "o2": { "name": "India", "sGif": "https://.... ", "sText": "X" },
      "o3": { "name": "Paris", "sGif": "https://.... ", "sText": "X" },
      "o4": { "name": "Islamabad", "sGif": "https://.... ", "sText": "X" }
    },
    "a": ["o1"]
  },
  {
    "q": {
      "q": "What is the capital of SriLanka",
      "sGif": "https://.... ",
      "sText": "X",
      "qType": "MC",
      "qI": "Select the right Answer"
    },
    "o": {
      "o1": { "name": "Pakistan", "sGif": "https://.... ", "sText": "X" },
      "o2": { "name": "India", "sGif": "https://.... ", "sText": "X" },
      "o3": { "name": "Paris", "sGif": "https://.... ", "sText": "X" },
      "o4": { "name": "Islamabad", "sGif": "https://.... ", "sText": "X" }
    },
    "a": ["o1"]
  }
]

question.json (diff)
@@ -17,7 +17,7 @@
   },
   {
     "q": {
-      "q": "What is the capital of India",
+      "q": "What is the capital of Pakistan",
       "sGif": "https://.... ",
       "sText": "X",
       "qType": "MC",
@@ -33,7 +33,7 @@
   },
   {
     "q": {
-      "q": "What is the capital of India",
+      "q": "What is the capital of SriLanka",
       "sGif": "https://.... ",
       "sText": "X",
       "qType": "MC",
